using System;
using System.Collections.Generic;
using System.Text;
using System.Runtime.InteropServices;

namespace DwarfInfiniteColor
{
    class Program
    {
        [DllImport("kernel32.dll", ExactSpelling = true)]
        private static extern IntPtr GetConsoleWindow();
        [DllImport("user32.dll")]
        private static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);

        static Dictionary<string, char> modifiedBlocks = new Dictionary<string, char>();
        static int screenW = 100, screenH = 30;
        
        static long px = 1000000, py = 1000000;
        static double health = 100, hunger = 100;
        static int stone = 50, wood = 50, iron = 0, diamond = 0;
        static bool buildMode = false;
        static long bx, by;

        // ANSI Renk Kodları
        const string RESET = "\u001b[0m";
        const string GREEN = "\u001b[32m";
        const string BLUE = "\u001b[34m";
        const string CYAN = "\u001b[36m";
                const string YELLOW = "\u001b[33m";
        const string RED = "\u001b[31m";
        const string GRAY = "\u001b[90m";
        const string WHITE = "\u001b[37m";
        const string MAGENTA = "\u001b[35m";

        static void Main(string[] args)
        {
            ShowWindow(GetConsoleWindow(), 3); // Tam Ekran
            Console.OutputEncoding = Encoding.UTF8;
            Console.CursorVisible = false;

            while (health > 0)
            {
                Draw();
                HandleInput();
                UpdateLogic();
            }
        }

        static char GetTileAt(long x, long y)
        {
            string key = $"{x},{y}";
            if (modifiedBlocks.ContainsKey(key)) return modifiedBlocks[key];

            Random rng = new Random((int)(x ^ (y * 397))); 
            int r = rng.Next(1000);

            if (r < 25) return 'T'; // Ağaç
            if (r < 40) return '#'; // Kaya
            if (r < 45) return 'I'; // Demir
            if (r < 47) return 'S'; // Elmas
            if (r < 50) return 'O'; // Altın/Cevher
            
            // Köy yolları
            if ((x % 100 == 0 || y % 100 == 0) && r < 500) return '_';

            return '.'; 
        }

        static void Draw()
        {
            Console.SetCursorPosition(0, 0);
            StringBuilder sb = new StringBuilder();

            long startX = px - (screenW / 2);
            long startY = py - (screenH / 2);

            for (long y = startY; y < startY + screenH; y++)
            {
                for (long x = startX; x < startX + screenW; x++)
                {
                    if (x == px && y == py) { sb.Append(CYAN + "@" + RESET); continue; }
                    if (buildMode && x == bx && y == by) { sb.Append(MAGENTA + "X" + RESET); continue; }

                    char t = GetTileAt(x, y);
                    sb.Append(GetColor(t) + t + RESET);
                }
                sb.AppendLine();
            }

            Console.Write(sb.ToString());
            Console.WriteLine($"{RED}CAN:%{(int)health}{RESET} | {GREEN}ODUN:{wood}{RESET} | {GRAY}TAŞ:{stone}{RESET} | {BLUE}DEMİR:{iron}{RESET} | {CYAN}ELMAS:{diamond}{RESET}");
            Console.WriteLine($"KONUM: {px},{py} | B:İnşa Modu | E:Envanter | Q:Kaydet&Çık");
        }

        static string GetColor(char c)
        {
            return c switch
            {
                'T' => GREEN,
                '#' => GRAY,
                'I' => BLUE,
                'S' => CYAN,
                'O' => YELLOW,
                'i' => YELLOW,
                '/' => RED,
                '=' => YELLOW,
                '_' => WHITE,
                ',' => GREEN,
                '>' => MAGENTA,
                _ => GRAY
            };
        }

        static void HandleInput()
        {
            if (!Console.KeyAvailable) return;
            var key = Console.ReadKey(true).Key;

            if (key == ConsoleKey.Q) Environment.Exit(0);
            if (key == ConsoleKey.E) { ShowInventory(); return; }
            if (key == ConsoleKey.B) { buildMode = !buildMode; bx = px; by = py; return; }

            if (buildMode)
            {
                if (key == ConsoleKey.UpArrow) by--; if (key == ConsoleKey.DownArrow) by++;
                if (key == ConsoleKey.LeftArrow) bx--; if (key == ConsoleKey.RightArrow) bx++;
                
                char tile = ' ';
                if (key == ConsoleKey.D1 && stone >= 5) { tile = '#'; stone -= 5; }
                if (key == ConsoleKey.D2 && wood >= 5) { tile = '='; wood -= 5; }
                if (key == ConsoleKey.D3 && wood >= 10) { tile = '/'; wood -= 10; }
                if (key == ConsoleKey.D4) { tile = 'i'; } 

                if (tile != ' ') modifiedBlocks[$"{bx},{by}"] = tile;
            }
            else
            {
                long nx = px, ny = py;
                if (key == ConsoleKey.UpArrow) ny--;
                else if (key == ConsoleKey.DownArrow) ny++;
                else if (key == ConsoleKey.LeftArrow) nx--;
                else if (key == ConsoleKey.RightArrow) nx++;

                char nextTile = GetTileAt(nx, ny);
                if (nextTile == '.' || nextTile == '_' || nextTile == '/' || nextTile == 'i')
                {
                    px = nx; py = ny;
                }
                else 
                {
                    if (nextTile == 'T') wood += 5;
                    else if (nextTile == 'S') diamond += 1;
                    else if (nextTile == 'I') iron += 2;
                    else stone += 3;
                    modifiedBlocks[$"{nx},{ny}"] = '.'; 
                }
            }
        }

        static void ShowInventory()
        {
            Console.Clear();
            Console.WriteLine($"{CYAN}=== CÜCE ÇANTASI ==={RESET}");
            Console.WriteLine($"{GREEN}Odun: {wood}{RESET}");
            Console.WriteLine($"{GRAY}Taş: {stone}{RESET}");
            Console.WriteLine($"{BLUE}Demir: {iron}{RESET}");
            Console.WriteLine($"{CYAN}Elmas: {diamond}{RESET}");
            Console.WriteLine("\nKapatmak için bir tuşa bas...");
            Console.ReadKey();
        }

        static void UpdateLogic()
        {
            hunger -= 0.01;
            if (hunger <= 0) health -= 0.05;
        }
    }
}